export const steelBlue = "#3581B8";
export const havelockBlue = "#50A4E0";
export const whiteSmoke = "#F3F8F2";
export const alabaster = "#F8F8F8";
export const veryLightTangelo = "#FCB07E";
export const gainsBoro = "#DEE2D6";
export const shark = "#343537";
export const dustyGray = "#999999";
export const gallery = "#EEEEEE";
export const myrtleGreen = "#3C6E71";
export const wellRead = "#B9313A";
